REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.3dscan = My3DModelViewer.Document
HKEY_CLASSES_ROOT\My3DModelViewer.Document\shell\open\command = 3DModelViewer.EXE %1
HKEY_CLASSES_ROOT\My3DModelViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\My3DModelViewer.Document\shell\open\ddeexec\application = 3DModelViewer
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\My3DModelViewer.Document = 3DModelViewer.Document

