Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.3dscan]
@="ModelViewer.Document"

[HKEY_CLASSES_ROOT\ModelViewer.Document]
@="ModelViewer.Document"

[HKEY_CLASSES_ROOT\ModelViewer.Document\shell]

[HKEY_CLASSES_ROOT\ModelViewer.Document\shell\open]

[HKEY_CLASSES_ROOT\ModelViewer.Document\shell\open\command]
@="C:\\\\test1\\\\ModelViewer.EXE %1"

[HKEY_CLASSES_ROOT\ModelViewer.Document\shell\open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\ModelViewer.Document\shell\open\ddeexec\application]
@="ModelViewer"
