REGEDIT

HKEY_CLASSES_ROOT\3dscan\(Default) = "URL:3dscan Publish Protocol"
HKEY_CLASSES_ROOT\3dscan\URL Protocol = ""
HKEY_CLASSES_ROOT\3dscan\DefaultIcon\(Default) = "ModelViewer.exe,1"
HKEY_CLASSES_ROOT\3dscan\shell\open\command\(Default) = "ModelViewer.exe -url=" "%1"
			   



REGEDIT4

[HKEY_CLASSES_ROOT\YourApp]
@="URL:YourApp Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\YourApp\DefaultIcon]
@="\"C:\\Program Files\\YourApp\\YourApp.exe\""

[HKEY_CLASSES_ROOT\YourApp\shell]

[HKEY_CLASSES_ROOT\YourApp\shell\open]

[HKEY_CLASSES_ROOT\YourApp\shell\open\command]
@="\"C:\\Program Files\\YourApp\\YourApp.exe\" \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""